{
  "name": "ei-point-of-sale",
  "private": true,
  "devDependencies": {
    "@herb-tools/linter": "latest",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.0.0",
    "tailwind-lint": "latest",
    "vite": "^8.0.3"
  },
  "scripts": {
    "herb:lint": "herb-lint",
    "herb:lint:fix": "herb-lint --fix",
    "tailwind:lint": "tailwind-lint \"app/views/**/*.erb\" \"app/helpers/**/*.rb\" \"app/javascript/**/*.js\"",
    "tailwind:lint:fix": "tailwind-lint --fix \"app/views/**/*.erb\" \"app/helpers/**/*.rb\" \"app/javascript/**/*.js\"",
    "offline:build": "vite build --config svelte/vite.config.mjs",
    "offline:dev": "vite build --config svelte/vite.config.mjs --watch"
  }
}
